# LearnAndroid

wells_music/: build.gradle  gradle.properties  imooc.gradle  settings.gradle
wells_music/gradle/wrapper/: gradle-wrapper.properties
wells_music/lib_audio/: build.gradle
wells_music/lib_audio/src/androidTest/java/com/chengyu/lib_audio/: ExampleInstrumentedTest.java
wells_music/lib_audio/src/main/: AndroidManifest.xml
wells_music/lib_audio/src/test/java/com/chengyu/lib_audio/: ExampleUnitTest.java
wells_music/lib_commin_ui/: build.gradle
wells_music/lib_commin_ui/src/androidTest/java/com/chengyu/lib_commin_ui/: ExampleInstrumentedTest.java
wells_music/lib_commin_ui/src/main/: AndroidManifest.xml
wells_music/lib_commin_ui/src/main/java/com/chengyu/lib_commin_ui/base/: BaseActivity.java
wells_music/lib_commin_ui/src/main/java/com/chengyu/lib_commin_ui/pager_indictor/: ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
wells_music/lib_commin_ui/src/main/java/com/chengyu/lib_commin_ui/utils/: StatusBarUtil.java
wells_music/lib_commin_ui/src/test/java/com/chengyu/lib_commin_ui/: ExampleUnitTest.java
wells_music/lib_common_ui/src/androidTest/java/com/chengyu/lib_common_ui/: ExampleInstrumentedTest.java
wells_music/lib_common_ui/src/main/: AndroidManifest.xml
wells_music/lib_common_ui/src/main/java/com/chengyu/lib_common_ui/: SpreadView.java
wells_music/lib_common_ui/src/main/java/com/chengyu/lib_common_ui/base/: BaseActivity.java
wells_music/lib_common_ui/src/main/java/com/chengyu/lib_common_ui/circle_image_view/: CircleImageView.java
wells_music/lib_common_ui/src/main/java/com/chengyu/lib_common_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
wells_music/lib_common_ui/src/main/java/com/chengyu/lib_common_ui/utils/: StatusBarUtil.java
wells_music/lib_common_ui/src/test/java/com/chengyu/lib_common_ui/: ExampleUnitTest.java
wells_music/lib_image_loader/: build.gradle
wells_music/lib_image_loader/src/androidTest/java/com/chengyu/lib_image_loader/: ExampleInstrumentedTest.java
wells_music/lib_image_loader/src/main/: AndroidManifest.xml
wells_music/lib_image_loader/src/main/java/image/: CustomRequestListener.java  Utils.java
wells_music/lib_image_loader/src/test/java/com/chengyu/lib_image_loader/: ExampleUnitTest.java
wells_music/lib_network/: build.gradle
wells_music/lib_network/src/androidTest/java/com/chengyu/lib_network/: ExampleInstrumentedTest.java
wells_music/lib_network/src/main/: AndroidManifest.xml
wells_music/lib_network/src/test/java/com/chengyu/lib_network/: ExampleUnitTest.java
wells_music/lib_pullalive/src/androidTest/java/com/chengyu/lib_pullalive/: ExampleInstrumentedTest.java
wells_music/lib_pullalive/src/main/: AndroidManifest.xml
wells_music/lib_pullalive/src/test/java/com/chengyu/lib_pullalive/: ExampleUnitTest.java
wells_music/lib_qrcode/src/androidTest/java/com/chengyu/lib_qrcode/: ExampleInstrumentedTest.java
wells_music/lib_qrcode/src/main/: AndroidManifest.xml
wells_music/lib_qrcode/src/test/java/com/chengyu/lib_qrcode/: ExampleUnitTest.java
wells_music/lib_share/src/androidTest/java/com/chengyu/lib_share/: ExampleInstrumentedTest.java
wells_music/lib_share/src/main/: AndroidManifest.xml
wells_music/lib_share/src/test/java/com/chengyu/lib_share/: ExampleUnitTest.java
wells_music/lib_update/src/androidTest/java/com/chengyu/lib_update/: ExampleInstrumentedTest.java
wells_music/lib_update/src/main/: AndroidManifest.xml
wells_music/lib_update/src/test/java/com/chengyu/lib_update/: ExampleUnitTest.java
wells_music/lib_video/src/androidTest/java/com/chengyu/lib_video/: ExampleInstrumentedTest.java
wells_music/lib_video/src/main/: AndroidManifest.xml
wells_music/lib_video/src/test/java/com/chengyu/lib_video/: ExampleUnitTest.java
wells_music/lib_webview/: build.gradle
wells_music/lib_webview/src/androidTest/java/com/chengyu/lib_webview/: ExampleInstrumentedTest.java
wells_music/lib_webview/src/main/: AndroidManifest.xml
wells_music/lib_webview/src/test/java/com/chengyu/lib_webview/: ExampleUnitTest.java
wells_music/music_app/: build.gradle
wells_music/music_app/src/androidTest/java/com/chengyu/wells_music/: ExampleInstrumentedTest.java
wells_music/music_app/src/androidTest/java/com/chengyu/wells_music2/: ExampleInstrumentedTest.java
wells_music/music_app/src/main/: AndroidManifest.xml
wells_music/music_app/src/main/res/layout/: activity_home.xml  activity_login_layout.xml
wells_music/music_app/src/main/res/values/: strings.xml  styles.xml
wells_music/music_app/src/test/java/com/chengyu/wells_music/: ExampleUnitTest.java
wells_music/music_app/src/test/java/com/chengyu/wells_music2/: ExampleUnitTest.java
(+93 files in other folders)
