ext {
    android = [
            applicationId    : 'com.chengyu.wells_music',
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat     : '1.1.0',
            magicindicator: '1.6.0',
            okhttp        : '4.4.0',
    ]

    depsLibs = [
            appcompat     : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
    ]
}