ext {
    android = [
            applicationId    : 'com.chengyu.wells_music',
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat     : '1.1.0',
            magicindicator: '1.6.0',
            okhttp        : '4.4.0',
            gson          : '2.8.6',
            glide         : '4.11.0',
            glidecompiler : '4.11.0',
            rxjava         : '3.0.0',
            rxandroid      : '3.0.0',

    ]

    depsLibs = [
            appcompat     : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
//   json解析成对象
            gson          : "com.google.code.gson:gson:${depsVersion.gson}",
            glide         : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava         : "io.reactivex.rxjava3:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava3:rxandroid:${depsVersion.rxandroid}",
    ]
}